<!DOCTYPE html>
<html lang="en">
<head>

    <title>Internal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="icon.png">
    <style>

body{
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
   
}
nav{
    display: inline;
    font-size: 20px;
    font-weight: bold;
    padding: 100px;
    padding-left: 550px;
    left: 50%;

}
nav li:nth-child(1){
    margin-left: 200px;
}
nav li {
    list-style: none;
    color: #000000;
    float: left;
    padding-right: 30px;
    margin-top: 50px;

}

nav li a {
    text-decoration: none;
    color: #000000;
}

nav li a:hover {

    color:#00b4d8;
}
#content{
    padding: 200px;

}
    </style>

</head>
<body>
    <nav>
        <li>
            <a href="./internal.html">Internal</a>
        </li>
        <li><a href="./external.html">External</a></li>
        <li><a href="./inline.html">Inline</a></li>
    </nav>
    <div id="content">
        
        <h2>
            Internal CSS
        </h2>
        An internal style sheet may be used if one single HTML page has a unique style.
        
        The internal style is defined inside the style element, inside the head section.
    </div>
</body>
</html>